<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190503161557" modified="D:20190617230401"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="A"/>
<layer name="third-legs"/>
<layer name="labels"/>
<layer name="xa-curves"/>
<layer name="colours"/>
<layer name="xa"/>
<layer name="walker"/>
<layer name="d0d1"/>
<view layers="A third-legs labels" active="xa-curves"/>
<view layers="A xa-curves colours xa" active="xa"/>
<view layers="walker" active="walker"/>
<view layers="A third-legs labels xa-curves colours xa walker" active="walker"/>
<view layers="walker d0d1" active="d0d1"/>
<path layer="third-legs" matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
270.39 574.152 m
268.33 565.464 l
277.908 565.087 l
</path>
<path layer="A" matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
136.115 662 m
249.415 0 0 249.415 385.531 662 260.823 446 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
385.531 662 m
249.415 0 0 249.415 260.823 446 136.115 662 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
260.823 446 m
249.415 0 0 249.415 136.115 662 385.531 662 a
</path>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="136.115 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="385.531 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="260.823 446" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
197.343 687.202 m
189.868 0 0 189.868 385.531 662 313.239 486.434 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
376.344 594.931 m
188.482 0 0 188.482 260.823 446 199.356 624.177 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
243.498 633.684 m
144.827 0 0 144.827 385.531 662 343.239 523.485 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
292.303 551.169 m
191.515 0 0 191.515 136.115 662 323.738 623.585 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
319.254 605.98 m
170.316 0 0 170.316 260.823 446 248.675 615.883 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
312.527 587.456 m
150.609 0 0 150.609 260.823 446 256.33 596.542 a
</path>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="199.356 624.177" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="197.343 687.202" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="243.498 633.684" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="248.675 615.883" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="256.33 596.542" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="292.303 551.169" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="343.239 523.485" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="312.527 587.456" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="319.254 605.98" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="323.738 623.585" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="376.344 594.931" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="313.239 486.434" size="normal" stroke="black"/>
<text layer="labels" matrix="0.7 0 0 0.7 78.2469 171.212" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_0}</text>
<text matrix="0.7 0 0 0.7 134.075 197.103" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="10.17" height="6.691" depth="2.1" halign="center" valign="baseline" style="math">F_x</text>
<text matrix="0.7 0 0 0.7 135.973 255.338" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_1}</text>
<text matrix="0.7 0 0 0.7 119.423 176.532" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_2}</text>
<text matrix="0.7 0 0 0.7 167.692 195.445" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_3}</text>
<text matrix="0.7 0 0 0.7 133.017 227.938" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_4}</text>
<text matrix="0.7 0 0 0.7 131.835 215.132" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="13.615" height="8.216" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_5}</text>
<path layer="third-legs" matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
215.659 577.186 m
215.986 562.493 l
225.426 559.939 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
215.986 562.493 m
170.701 535.288 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
296.669 631.042 m
304.674 637.009 l
306.895 628.764 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
304.674 637.009 m
317.227 688.954 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
268.33 565.464 m
235.432 545.723 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
309.225 580.079 m
315.646 577.807 l
310.981 583.899 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
315.646 577.807 m
359.996 552.067 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
293.373 613.177 m
297.817 617.352 l
300.555 611.617 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
297.817 617.352 m
296.927 630.992 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
299.832 591.469 m
304.674 596.779 l
305.959 589.687 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="darkgray">
304.674 596.779 m
308.325 609.558 l
</path>
<path layer="xa-curves" matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew3" pen="fat" cap="1">
272.361 584.189 m
264.235 606.003
271.506 625.677
305.509 623.967
379.503 590.391
381.428 644.497
293.533 665.027
218.897 663.744
167.358 632.521 c
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew6" pen="fat" cap="1">
278.135 583.548 m
290.111 607.713
298.452 607.072
298.238 596.379
294.175 573.283
300.163 575.849
305.295 595.524
310.428 612.846
318.554 612.204
342.934 599.159
344.003 638.723
277.494 648.56
230.018 647.277
227.451 624.18
236.006 590.819
236.433 581.837
186.605 565.37 c
</path>
<path layer="colours" matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew1" pen="ultrafat" arrow="normal/normal">
205.361 651.36 m
184.104 641.875 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew4" pen="ultrafat" arrow="normal/normal">
270.41 589.912 m
267.762 604.133 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew4" pen="ultrafat" arrow="normal/normal">
280.671 588.525 m
288.079 600.895 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew5" pen="ultrafat" arrow="normal/normal">
313.873 618.092 m
327.194 613.357 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew5" pen="ultrafat" arrow="normal/normal">
315.822 611.835 m
330.598 606.519 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew7" pen="ultrafat" arrow="normal/small">
341.159 611.812 m
341.088 621.72 l
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew7" pen="ultrafat" arrow="normal/normal">
356.694 604.773 m
370.113 606.002 l
</path>
<text layer="xa" matrix="0.7 0 0 0.7 85.2469 171.212" transformations="translations" pos="171.547 582.539" stroke="black" type="label" width="12.533" height="8.212" depth="4.04" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_i}</text>
<text matrix="0.7 0 0 0.7 80.3469 167.012" transformations="translations" pos="274.806 581.78" stroke="black" type="label" width="10.17" height="6.691" depth="2.1" halign="center" valign="baseline" style="math">F_x</text>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="brew1" pen="ultrafat" cap="1" arrow="normal/normal">
230.953 637.587 m
225.571 600.323
254.965 583.526
205.533 571.92 c
</path>
<use layer="walker" matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="136.115 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="385.531 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="260.823 446" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
136.115 662 m
249.416 0 0 249.416 385.531 662 260.823 446 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
385.531 662 m
249.416 0 0 249.416 260.823 446 136.115 662 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
260.823 446 m
249.416 0 0 249.416 136.115 662 385.531 662 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
205.494 689.201 m
182.08 0 0 182.08 385.531 662 319.221 492.423 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
335.229 635.416 m
203.507 0 0 203.507 260.823 446 279.781 648.621 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
335.229 635.416 m
200.881 0 0 -200.881 136.115 662 318.732 578.309 a
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
279.781 648.621 m
106.593 0 0 106.593 385.531 662 319.036 578.69 a
</path>
<text matrix="0.7 0 0 0.7 68.4469 182.412" transformations="translations" pos="297.428 626.095" stroke="black" type="label" width="10.17" height="6.691" depth="2.1" valign="top" style="math">F_x</text>
<text matrix="0.7 0 0 0.7 60.7469 241.212" transformations="translations" pos="181.952 569.134" stroke="black" type="label" width="10.728" height="8.484" depth="3.48" valign="top" style="math">F^{\bar{x}}_i</text>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="301.053 610.042" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="321.766 621.952" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
301.053 610.042 m
301.57 628.943
314.775 604.864
321.766 621.952 c
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
321.766 621.952 m
327.721 632.05
352.835 620.399
342.479 600.204
353.353 575.607
335.229 547.126
299.24 558.001
260.662 566.027
289.402 532.368
279.094 514.269 c
</path>
<path matrix="0.7 0 0 0.7 78.2469 171.212" stroke="black">
279.094 514.269 m
263.251 492.755
251.082 490.165
222.343 503.111
235.289 538.841
219.495 547.385
223.12 560.849
250.565 570.688
236.065 606.935
216.388 622.988
250.823 642.924 c
</path>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/disk(sx)" pos="250.823 642.924" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/fdisk(sfx)" pos="279.094 514.269" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 80.3469 166.312" transformations="translations" pos="296.133 618.587" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.7 0 0 0.7 82.4469 169.812" transformations="translations" pos="314.516 626.613" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">w</text>
<text matrix="0.7 0 0 0.7 76.1469 169.812" transformations="translations" pos="255.484 647.326" stroke="black" type="label" width="10.348" height="7.412" depth="0.15" valign="baseline" style="math">w&apos;</text>
<text matrix="0.7 0 0 0.7 76.1469 169.812" transformations="translations" pos="285.518 516.057" stroke="black" type="label" width="10.886" height="6.844" depth="0.15" valign="baseline" style="math">w^*</text>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/fdisk(sfx)" pos="333.934 627.06" size="normal" stroke="black" fill="white"/>
<use matrix="0.7 0 0 0.7 78.2469 171.212" name="mark/fdisk(sfx)" pos="232.33 563.599" size="normal" stroke="black" fill="white"/>
<use name="mark/disk(sx)" pos="222.093 653.653" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="274.094 625.247" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312.907 616.003" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="301.572 576.295" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="301.702 515.908" size="normal" stroke="black"/>
</page>
</ipe>
