<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190503161557" modified="D:20190506223106"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="lightgray">
270.39 574.152 m
268.33 565.464 l
277.908 565.087 l
</path>
<path layer="alpha" stroke="black">
136.115 662 m
249.415 0 0 249.415 385.531 662 260.823 446 a
</path>
<path stroke="black">
385.531 662 m
249.415 0 0 249.415 260.823 446 136.115 662 a
</path>
<path stroke="black">
260.823 446 m
249.415 0 0 249.415 136.115 662 385.531 662 a
</path>
<use name="mark/disk(sx)" pos="136.115 662" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="385.531 662" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260.823 446" size="normal" stroke="black"/>
<path stroke="black">
197.343 687.202 m
189.868 0 0 189.868 385.531 662 313.239 486.434 a
</path>
<path stroke="black">
376.344 594.931 m
188.482 0 0 188.482 260.823 446 199.356 624.177 a
</path>
<path stroke="black">
243.498 633.684 m
144.827 0 0 144.827 385.531 662 343.239 523.485 a
</path>
<path stroke="black">
292.303 551.169 m
191.515 0 0 191.515 136.115 662 323.738 623.585 a
</path>
<path stroke="black">
319.254 605.98 m
170.316 0 0 170.316 260.823 446 248.675 615.883 a
</path>
<path stroke="black">
312.527 587.456 m
150.609 0 0 150.609 260.823 446 256.33 596.542 a
</path>
<use name="mark/disk(sx)" pos="199.356 624.177" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="197.343 687.202" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="243.498 633.684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.675 615.883" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256.33 596.542" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292.303 551.169" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="343.239 523.485" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312.527 587.456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.254 605.98" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="323.738 623.585" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376.344 594.931" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.239 486.434" size="normal" stroke="black"/>
<text transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_0}</text>
<path stroke="black">
277.908 565.086 m
171.748 0 0 171.748 136.115 662 293.298 592.782 a
</path>
<use name="mark/disk(sx)" pos="277.908 565.086" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.298 592.782" size="normal" stroke="black"/>
<text matrix="1 0 0 1 69.7542 44.1298" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="11.422" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_x</text>
<text matrix="1 0 0 1 82.4652 120.179" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_1}</text>
<text matrix="1 0 0 1 58.8234 7.59932" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_2}</text>
<text matrix="1 0 0 1 127.779 34.6185" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_3}</text>
<text matrix="1 0 0 1 78.2434 82.4649" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_4}</text>
<text matrix="1 0 0 1 76.5547 64.1707" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_5}</text>
<path layer="beta" stroke="lightgray">
215.659 577.186 m
215.986 562.493 l
225.426 559.939 l
</path>
<path stroke="lightgray">
215.986 562.493 m
170.701 535.288 l
</path>
<path stroke="lightgray">
296.669 631.042 m
304.674 637.009 l
306.895 628.764 l
</path>
<path stroke="lightgray">
304.674 637.009 m
317.227 688.954 l
</path>
<path stroke="lightgray">
268.33 565.464 m
235.432 545.723 l
</path>
<path stroke="lightgray">
309.225 580.079 m
315.646 577.807 l
310.981 583.899 l
</path>
<path stroke="lightgray">
315.646 577.807 m
359.996 552.067 l
</path>
<path stroke="lightgray">
293.373 613.177 m
297.817 617.352 l
300.555 611.617 l
</path>
<path stroke="lightgray">
297.817 617.352 m
296.927 630.992 l
</path>
<path stroke="lightgray">
299.832 591.469 m
304.674 596.779 l
305.959 589.687 l
</path>
<path stroke="lightgray">
304.674 596.779 m
308.325 609.558 l
</path>
<path stroke="lightgray">
281.99 571.348 m
290.96 569.807 l
286.315 578.71 l
</path>
<path stroke="lightgray">
290.96 569.807 m
300.411 563.588 l
</path>
<text layer="alpha" matrix="1 0 0 1 89.0005 32.5132" transformations="translations" pos="206.733 538.828" stroke="black" type="label" width="15.114" height="7.619" depth="3.46" halign="center" valign="baseline" style="math">F^{\bar{x}}_{a_6}</text>
</page>
</ipe>
