<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190503161557" modified="D:20190516103831"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="d0d1"/>
<layer name="d0d1-vertices"/>
<layer name="d0d1-edges"/>
<layer name="slabs"/>
<layer name="i"/>
<layer name="shade"/>
<view layers="d0d1 d0d1-vertices d0d1-edges slabs i shade" active="shade"/>
<path layer="shade" stroke="black" fill="brew8">
279.641 575.508 m
93.9988 0 0 93.9988 260.823 483.412 244.871 576.047 a
</path>
<path stroke="black" fill="brew8">
244.871 576.047 m
118.701 0 0 118.701 348.119 634.612 262.704 552.185 a
</path>
<path fill="brew8">
262.704 552.185 m
121.436 0 0 121.436 173.528 634.612 279.617 575.521 a
</path>
<path fill="brew8">
244.871 576.047 m
262.704 552.185 l
279.617 575.521 l
h
</path>
<path layer="i" matrix="0 1 -1 0 878.979 356.848" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 262.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="0 -1 1 0 -353.021 548.848" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 286.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 238.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 190.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 166.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 142.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 118.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 70.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 46.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 22.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path stroke="gray">
347.774 623.637 m
164.995 0 0 164.995 260.823 483.412 230.032 645.509 a
</path>
<path layer="d0d1-edges" stroke="black" pen="fat">
343.355 620.845 m
343.941 631.413 l
</path>
<path layer="i" matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
408 448 m
50.9117 0 0 50.9117 372 412 336 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
408 448 m
67.8823 0 0 67.8823 360 400 312 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
408 448 m
84.8528 0 0 84.8528 348 388 288 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
406.19 449.723 m
33.9718 0 0 33.9718 384 424 359.978 448.022 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
312 448 m
50.9117 0 0 50.9117 276 412 240 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
192 448 m
50.9117 0 0 50.9117 156 412 120 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
192 448 m
33.9411 0 0 33.9411 168 424 144 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
192 448 m
67.8823 0 0 67.8823 144 400 96 448 a
</path>
<path layer="d0d1" matrix="0.7 0 0 0.7 78.2473 171.212" stroke="black" pen="fat">
136.115 662 m
249.416 0 0 249.416 385.531 662 260.823 446 a
</path>
<path layer="i" matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
264 448 m
67.8823 0 0 67.8823 216 400 168 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
264 448 m
50.9117 0 0 50.9117 228 412 192 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
264 448 m
33.9411 0 0 33.9411 240 424 216 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
312 448 m
33.9411 0 0 33.9411 288 424 264 448 a
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="fat">
94.9786 424.848 m
430.979 424.848 l
</path>
<use layer="d0d1" matrix="0.7 0 0 0.7 78.2473 171.212" name="mark/disk(sx)" pos="136.115 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2473 171.212" name="mark/disk(sx)" pos="385.531 662" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 78.2473 171.212" name="mark/disk(sx)" pos="260.823 446" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 78.2473 171.212" stroke="black" pen="fat">
385.531 662 m
249.416 0 0 249.416 260.823 446 136.115 662 a
</path>
<path matrix="0.7 0 0 0.7 78.2473 171.212" stroke="black" pen="fat">
260.823 446 m
249.416 0 0 249.416 136.115 662 385.531 662 a
</path>
<path stroke="black">
231.766 655.568 m
118.225 0 0 118.225 348.119 634.612 308.226 523.32 a
</path>
<use name="mark/disk(sx)" pos="231.766 655.568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308.226 523.32" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
279.641 575.508 m
93.9992 0 0 93.9992 260.823 483.412 244.871 576.048 a
</path>
<path stroke="black">
263.046 552.515 m
121.463 0 0 121.463 173.528 634.612 279.641 575.508 a
</path>
<use name="mark/disk(sx)" pos="279.641 575.508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244.871 576.048" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="263.046 552.515" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -11.9599 -8.25948" transformations="translations" pos="261.644 567.138" stroke="black" type="label" width="13.918" height="6.695" depth="3.64" halign="center" valign="baseline" style="math">F_{d_0}</text>
<text matrix="1 0 0 1 3.26595 0" transformations="translations" pos="177.351 645.676" stroke="black" type="label" width="13.918" height="6.695" depth="3.64" halign="center" valign="baseline" style="math">F_{d_1}</text>
<path stroke="black">
263.046 552.515 m
121.463 0 0 121.463 173.528 634.612 291.202 604.511 a
</path>
<path stroke="black">
291.202 604.511 m
124.852 0 0 124.852 260.823 483.412 233.571 605.253 a
</path>
<use name="mark/disk(sx)" pos="233.571 605.253" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="291.202 604.511" size="normal" stroke="black"/>
<path stroke="black">
233.571 605.253 m
124.852 0 0 -124.852 260.823 483.412 311.211 597.644 a
</path>
<path stroke="black">
311.211 597.644 m
142.56 0 0 -142.56 173.528 634.612 279.095 538.806 a
</path>
<path stroke="black">
279.095 538.806 m
142.56 0 0 142.56 173.528 634.612 315.875 626.832 a
</path>
<path stroke="black">
315.875 626.832 m
153.623 0 0 153.623 260.823 483.412 229.597 633.828 a
</path>
<path stroke="black">
229.597 633.828 m
153.623 0 0 -153.623 260.823 483.412 346.9 610.655 a
</path>
<use name="mark/disk(sx)" pos="279.095 538.806" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="311.211 597.644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="315.875 626.832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="229.597 633.828" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="346.9 610.655" size="normal" stroke="black"/>
<path stroke="gray">
284.313 584.813 m
104.087 0 0 104.087 260.823 483.412 240.816 585.558 a
</path>
<path stroke="gray">
288.078 594.218 m
114.109 0 0 114.109 260.823 483.412 236.717 594.945 a
</path>
<path stroke="gray">
268.013 547.663 m
128.404 0 0 128.404 173.528 634.612 297.854 602.509 a
</path>
<path stroke="gray">
273.206 543.15 m
135.282 0 0 135.282 173.528 634.612 304.372 600.249 a
</path>
<path stroke="gray">
314.266 611.894 m
139.153 0 0 139.153 260.823 483.412 230.827 619.294 a
</path>
<path stroke="gray">
286.981 533.422 m
152.023 0 0 152.023 173.528 634.612 325.08 622.65 a
</path>
<path stroke="gray">
294.424 529.283 m
160.343 0 0 160.343 173.528 634.612 333.005 617.969 a
</path>
<path stroke="gray">
301.012 526.177 m
167.363 0 0 167.363 173.528 634.612 339.75 615.097 a
</path>
<path layer="d0d1-edges" stroke="black" pen="fat">
340.649 605.551 m
343.031 612.301
343.355 620.845 c
</path>
<path stroke="black" pen="fat">
334.272 608.973 m
340.649 605.551 l
</path>
<path stroke="black" pen="fat">
327.74 612.861 m
334.272 608.973 l
</path>
<path stroke="black" pen="fat">
320.586 616.593 m
327.74 612.861 l
</path>
<path stroke="black" pen="fat">
309.789 621.57 m
320.586 616.593 l
</path>
<path stroke="black" pen="fat">
308.767 607.262 m
309.789 621.57 l
</path>
<path stroke="black" pen="fat">
305.568 590.511 m
308.767 607.262 l
</path>
<path stroke="black" pen="fat">
299.502 592.777 m
305.568 590.511 l
</path>
<path stroke="black" pen="fat">
293.526 595.598 m
299.502 592.777 l
</path>
<path stroke="black" pen="fat">
266.886 602.352 m
293.526 595.598 l
</path>
<path stroke="black" pen="fat">
264.91 592.021 m
266.886 602.352 l
</path>
<path stroke="black" pen="fat">
263.977 581.757 m
264.91 592.021 l
</path>
<path stroke="black" pen="fat">
261.799 569.004 m
263.977 581.757 l
</path>
<path stroke="brew6" pen="fat">
263.977 581.757 m
287.616 572.581
293.526 595.598 c
</path>
<path stroke="brew6" pen="fat">
264.91 592.021 m
286.838 583.467
293.526 595.598 c
</path>
<path stroke="brew6" pen="fat">
266.886 602.352 m
271.131 625.614
308.767 607.262 c
</path>
<path stroke="brew6" pen="fat">
299.502 592.777 m
299.591 609.439
308.767 607.262 c
</path>
<path stroke="brew6" pen="fat">
305.568 590.511 m
320.12 580.046
320.586 616.593 c
</path>
<path stroke="brew6" pen="fat">
293.526 595.598 m
293.992 611.772
308.767 607.262 c
</path>
<path stroke="brew6" pen="fat">
261.799 569.004 m
274.708 560.139
286.372 566.515
293.526 595.598 c
</path>
<path stroke="brew6" pen="fat">
308.767 607.262 m
316.543 597.931
320.586 616.593 c
</path>
<path stroke="brew6" pen="fat">
309.789 621.57 m
309.535 642.208
343.355 620.845 c
</path>
<path stroke="brew6" pen="fat">
320.586 616.593 m
320.865 636.226
343.355 620.845 c
</path>
<path stroke="brew6" pen="fat">
327.74 612.861 m
325.719 631.212
343.355 620.845 c
</path>
<path stroke="brew6" pen="fat">
334.272 608.973 m
334.428 623.747
343.355 620.845 c
</path>
<use layer="d0d1-vertices" name="mark/fsquare(sfx)" pos="261.799 569.004" size="normal" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 4.66565 9.95338" name="mark/square(sx)" pos="288.86 585.645" size="normal" stroke="black"/>
<use matrix="1 0 0 1 34.3703 -6.37639" name="mark/square(sx)" pos="274.396 613.638" size="normal" stroke="black"/>
<use matrix="1 0 0 1 11.1976 40.7467" name="mark/square(sx)" pos="309.389 575.847" size="normal" stroke="black"/>
<use matrix="1 0 0 1 46.4077 -22.4977" name="mark/square(sx)" pos="296.947 643.343" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="263.977 581.757" size="normal" stroke="black" fill="brew1"/>
<use name="mark/fsquare(sfx)" pos="264.91 592.021" size="normal" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 -3 1" name="mark/fsquare(sfx)" pos="269.886 601.352" size="normal" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 33.3703 -6.37639" name="mark/fsquare(sfx)" pos="276.418 627.946" size="normal" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 5.66565 11.9534" name="mark/fsquare(sfx)" pos="293.837 580.823" size="normal" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 5.66565 12.9534" name="mark/fsquare(sfx)" pos="299.902 577.557" size="normal" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 11.1976 40.7467" name="mark/fsquare(sfx)" pos="316.543 572.114" size="normal" stroke="black" fill="brew7"/>
<use matrix="1 0 0 1 11.1976 40.7467" name="mark/fsquare(sfx)" pos="323.075 568.226" size="normal" stroke="black" fill="brew7"/>
<use matrix="1 0 0 1 11.1976 40.7467" name="mark/fsquare(sfx)" pos="329.451 564.805" size="normal" stroke="black" fill="brew7"/>
<use layer="i" matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="128 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="144 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="160 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="176 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="192 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="208 432" size="large" stroke="black" fill="brew3"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="224 432" size="large" stroke="black" fill="brew3"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="240 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="256 432" size="large" stroke="black" fill="brew4"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="272 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="288 432" size="large" stroke="black" fill="brew7"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="304 432" size="large" stroke="black" fill="brew7"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="320 432" size="large" stroke="black" fill="brew7"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="336 432" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -1.02143 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="9.895" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">d_0</text>
<text matrix="1 0 0 1 310.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_4</text>
<text matrix="1 0 0 1 94.9786 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_1</text>
<text matrix="1 0 0 1 166.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_2</text>
<text matrix="1 0 0 1 214.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_3</text>
<use layer="d0d1-vertices" matrix="1 0 0 1 74.055 30.0606" name="mark/fsquare(sfx)" pos="269.886 601.352" size="normal" stroke="black" fill="brew8"/>
<use layer="i" matrix="1.5 0 0 1.5 238.979 -195.152" name="mark/fsquare(sfx)" pos="128 432" size="large" stroke="black" fill="brew8"/>
<path layer="d0d1" stroke="black" pen="fat">
244.871 576.048 m
118.701 0 0 118.701 348.119 634.612 262.704 552.185 a
</path>
<path stroke="black" pen="fat">
263.046 552.515 m
121.464 0 0 121.464 173.528 634.612 279.641 575.508 a
</path>
<path layer="i" matrix="1 0 0 1 94.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 214.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 310.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<text matrix="1 0 0 1 334.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="24.882" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">d_1+1</text>
</page>
</ipe>
