<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190515165225" modified="D:20190515165953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 704 m
448 704 l
</path>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="144 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="112 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="96 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="80 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="64 704" size="normal" stroke="black" fill="white"/>
<path stroke="black">
448 704 m
17.8885 0 0 17.8885 432 696 416 704 a
</path>
<path stroke="black">
400 704 m
45.2548 0 0 45.2548 368 672 336 704 a
</path>
<path stroke="black">
384 704 m
33.9411 0 0 33.9411 360 680 336 704 a
</path>
<path stroke="black">
368 704 m
22.6274 0 0 22.6274 352 688 336 704 a
</path>
<path stroke="black">
432 704 m
67.8823 0 0 67.8823 384 656 336 704 a
</path>
<path stroke="black">
352 704 m
33.9411 0 0 33.9411 328 680 304 704 a
</path>
<path stroke="black">
336 704 m
22.6274 0 0 22.6274 320 688 304 704 a
</path>
<path stroke="black">
304 704 m
73.7564 0 0 73.7564 256 648 208 704 a
</path>
<path stroke="black">
320 704 m
85.0412 0 0 85.0412 264 640 208 704 a
</path>
<path stroke="black">
288 704 m
56.5685 0 0 56.5685 248 664 208 704 a
</path>
<path stroke="black">
272 704 m
45.2548 0 0 45.2548 240 672 208 704 a
</path>
<path stroke="black">
256 704 m
40 0 0 40 232 672 208 704 a
</path>
<path stroke="black">
240 704 m
22.6274 0 0 22.6274 224 688 208 704 a
</path>
<path stroke="black">
224 704 m
67.8823 0 0 67.8823 176 656 128 704 a
</path>
<path stroke="black">
208 704 m
56.5685 0 0 56.5685 168 664 128 704 a
</path>
<path stroke="black">
192 704 m
51.225 0 0 51.225 160 664 128 704 a
</path>
<path stroke="black">
176 704 m
33.9411 0 0 33.9411 152 680 128 704 a
</path>
<path stroke="black">
160 704 m
22.6274 0 0 22.6274 144 688 128 704 a
</path>
<text matrix="1 0 0 1 0 10" transformations="translations" pos="128 688" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="top" style="math">j_5</text>
<text matrix="1 0 0 1 80 10" transformations="translations" pos="128 688" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="top" style="math">j_4</text>
<text matrix="1 0 0 1 176 10" transformations="translations" pos="128 688" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="top" style="math">j_3</text>
<text matrix="1 0 0 1 208 10" transformations="translations" pos="128 688" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="top" style="math">j_2</text>
<text matrix="1 0 0 1 288 10" transformations="translations" pos="128 688" stroke="black" type="label" width="8.572" height="6.578" depth="1.93" halign="center" valign="top" style="math">j_1</text>
<use name="mark/fdisk(sfx)" pos="192 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="160 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="400 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="384 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="368 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="352 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="432 704" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -64 10" transformations="translations" pos="128 688" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" halign="center" valign="top" style="math">d_1</text>
<text matrix="1 0 0 1 320 10" transformations="translations" pos="128 688" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" halign="center" valign="top" style="math">d_0</text>
</page>
</ipe>
