<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190506144558" modified="D:20190506205432"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<notes>Q</notes>
<layer name="F"/>
<layer name="tau"/>
<layer name="Q"/>
<layer name="subfaces"/>
<layer name="Q_labels"/>
<layer name="tau_labels"/>
<layer name="Q_tails"/>
<layer name="P_labels"/>
<layer name="Y_label"/>
<layer name="appearances"/>
<view layers="F tau Q subfaces Q_labels tau_labels Q_tails P_labels" active="Q_tails"/>
<view layers="tau Q Y_label" active="Y_label"/>
<view layers="F tau Q Q_tails appearances" active="appearances"/>
<view layers="F tau Q subfaces" active="subfaces"/>
<group layer="F" matrix="0.606218 -0.35 0.35 0.606218 -119.27 362.126">
<path fill="white">
389.514 655.842 m
198.673 0 0 198.673 217.459 556.506 217.459 755.179 a
</path>
<path fill="white">
217.459 755.179 m
198.673 0 0 198.673 389.514 655.842 217.459 556.506 a
</path>
<path fill="white">
217.459 556.506 m
198.673 0 0 198.673 217.459 755.179 389.514 655.842 a
</path>
<path fill="white">
217.459 755.179 m
274.81 655.842 l
</path>
<path fill="white">
389.514 655.842 m
274.81 655.842 l
</path>
<path fill="white">
217.459 556.506 m
274.81 655.842 l
</path>
</group>
<path matrix="0.606218 0.35 -0.35 0.606218 339.82 169.759" fill="white">
217.459 755.179 m
274.81 655.842 l
</path>
<path matrix="0.606218 0.35 -0.35 0.606218 339.82 169.759" fill="white">
389.514 655.842 m
274.81 655.842 l
</path>
<path matrix="0.606218 0.35 -0.35 0.606218 339.82 169.759" fill="white">
217.459 556.506 m
274.81 655.842 l
</path>
<path layer="Q" matrix="0.56 0 0 0.56 124.604 293.557" stroke="black" pen="ultrafat">
296.737 674.996 m
349.589 705.51 l
</path>
<path matrix="0.56 0 0 0.56 119.041 293.557" stroke="black" pen="ultrafat">
257.002 674.996 m
204.15 705.511 l
</path>
<path matrix="0.56 0 0 0.56 121.823 288.74" stroke="black" pen="ultrafat">
276.869 640.585 m
276.87 579.557 l
</path>
<use layer="tau" matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="257.002 674.996" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="296.737 674.996" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="276.869 640.585" size="normal" stroke="black"/>
<use layer="Q_tails" matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="204.15 705.511" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="349.589 705.51" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="276.87 579.557" size="normal" stroke="black"/>
<path layer="F" matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black">
291.616 768.827 m
106.329 0 0 106.329 276.87 663.525 262.123 768.827 a
</path>
<path matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black">
178.303 623.647 m
106.329 0 0 106.329 276.87 663.525 193.066 598.082 a
</path>
<path matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black">
360.663 598.092 m
106.315 0 0 106.315 276.87 663.525 375.423 623.65 a
</path>
<path matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black" pen="ultrafat">
193.066 598.082 m
198.686 0 0 198.686 276.869 778.23 360.668 598.081 a
</path>
<path matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black" pen="ultrafat">
375.423 623.65 m
198.66 0 0 198.66 177.533 606.174 291.609 768.817 a
</path>
<path matrix="0.7 0 0 0.7 83.0609 199.058" stroke="black" pen="ultrafat">
262.123 768.827 m
198.673 0 0 198.673 376.206 606.174 178.303 623.647 a
</path>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="178.303 623.647" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="193.066 598.082" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="360.663 598.092" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="375.423 623.65" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="291.616 768.827" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 83.0609 199.058" name="mark/disk(sx)" pos="262.123 768.827" size="normal" stroke="black"/>
<path layer="tau" matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" stroke="black">
389.514 655.842 m
198.673 0 0 198.673 217.459 556.506 217.459 755.179 a
</path>
<path matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" stroke="black">
217.459 755.179 m
198.673 0 0 198.673 389.514 655.842 217.459 556.506 a
</path>
<path matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" stroke="black">
217.459 556.506 m
198.673 0 0 198.673 217.459 755.179 389.514 655.842 a
</path>
<path layer="F" matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" fill="white">
217.459 755.179 m
274.81 655.842 l
</path>
<path matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" fill="white">
389.514 655.842 m
274.81 655.842 l
</path>
<path matrix="0.121244 0.07 -0.07 0.121244 289.459 564.773" fill="white">
217.459 556.506 m
274.81 655.842 l
</path>
<text layer="tau_labels" transformations="translations" pos="276.869 663.526" stroke="black" type="label" width="9.371" height="4.294" depth="1.49" halign="center" valign="center" style="math">\tau_x</text>
<text layer="F" matrix="1 0 0 1 11.5457 0" transformations="translations" pos="265.324 593.709" stroke="black" type="label" width="11.422" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_x</text>
<use layer="Q" name="mark/disk(sx)" pos="290.777 671.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320.374 688.643" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276.87 647.467" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276.87 613.292" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="262.962 671.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="233.365 688.644" size="normal" stroke="black"/>
<path layer="Q_tails" stroke="black">
233.365 688.644 m
225.966 692.916 l
</path>
<path stroke="black">
320.374 688.643 m
327.773 692.915 l
</path>
<path stroke="black">
276.87 613.292 m
276.87 604.748 l
</path>
<text layer="subfaces" matrix="1 0 0 1 -31.25 40.9046" transformations="translations" pos="265.324 593.709" stroke="black" type="label" width="17.76" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">F_{x,1}</text>
<text matrix="1 0 0 1 58.908 38.4768" transformations="translations" pos="265.324 593.709" stroke="black" type="label" width="17.76" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">F_{x,2}</text>
<text matrix="1 0 0 1 11.5458 118.364" transformations="translations" pos="265.324 593.709" stroke="black" type="label" width="17.76" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">F_{x,3}</text>
<text layer="tau_labels" matrix="1 0 0 1 0 -6" transformations="translations" pos="263.185 676.045" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="top" style="math">v_1</text>
<text matrix="1 0 0 1 29.2809 -5.71707" transformations="translations" pos="263.185 676.045" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="top" style="math">v_2</text>
<text matrix="1 0 0 1 16.2352 -28.1035" transformations="translations" pos="263.185 676.045" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="top" style="math">v_3</text>
<text layer="Q_labels" matrix="0.866025 -0.5 0.5 0.866025 -317.855 208.561" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="12.345" height="6.815" depth="1.93" halign="center" valign="baseline" style="math">Q_1</text>
<text matrix="0.866025 0.5 -0.5 0.866025 433.559 -43.2143" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="12.345" height="6.815" depth="1.93" halign="center" valign="baseline" style="math">Q_2</text>
<text matrix="-0.0000002 1 -1 -0.0000002 967.721 376.085" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="12.345" height="6.815" depth="1.93" halign="center" valign="baseline" style="math">Q_3
</text>
<text layer="P_labels" matrix="0.61502 0.788511 -0.788511 0.61502 626.985 85.3626" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_2</text>
<text matrix="0.635318 -0.77225 0.77225 0.635318 -379.83 468.574" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_1</text>
<text matrix="0.955811 -0.293979 0.293979 0.955811 -199.084 21.6533" transformations="rigid" pos="252.278 694.865" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<text layer="Y_label" matrix="1 0 0 1 1.3769 28.2269" transformations="translations" pos="276.869 663.526" stroke="black" type="label" width="10.8" height="6.812" depth="1.49" halign="center" valign="center" style="math">Y_x</text>
<use layer="appearances" matrix="1 0 0 1 -0.600614 0.346854" name="mark/square(sx)" pos="240.828 684.335" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 65.2855 -3.9256" name="mark/square(sx)" pos="240.828 684.335" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 36.0422 -55.1031" name="mark/square(sx)" pos="240.828 684.335" size="large" stroke="brew4"/>
<path stroke="black">
230.168 636.563 m
254.386 642.297
276.87 638.442 c
</path>
<use matrix="1 0 0 1 -3.42709 -22.5334" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 43.2754 -20.6536" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use name="mark/square(sx)" pos="310.196 716.976" size="large" stroke="brew5"/>
<path stroke="black">
305.745 633.072 m
284.816 625.637
247.915 636.79
245.01 608.437 c
</path>
<use matrix="1 0 0 1 15.4232 -8.90559" name="mark/square(sx)" pos="240.828 684.335" size="large" stroke="brew4"/>
<path stroke="black">
233.595 659.096 m
235.385 674.517
245.769 700.42
255.061 708.838
260.199 689.161
253.422 660.749 c
</path>
<path stroke="black">
317.448 655.929 m
303.68 700.678
273.249 701.781 c
</path>
<use matrix="1 0 0 1 39.6544 42.6845" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 83.8532 -3.16655" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 72.1503 -26.0235" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 11.4151 -50.6586" name="mark/fdisk(sfx)" pos="233.595 659.096" size="large" stroke="black" fill="brew5"/>
<use matrix="1 0 0 1 19.827 1.65261" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<path stroke="black">
323.783 674.655 m
304.781 695.859
303.68 710.179
316.21 727.528 c
</path>
<use matrix="1 0 0 1 90.1876 15.5587" name="mark/disk(sx)" pos="233.595 659.096" size="large" stroke="brew4"/>
<use name="mark/fdisk(sfx)" pos="316.21 727.528" size="large" stroke="black" fill="brew5"/>
</page>
</ipe>
