<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220307160746" modified="D:20220313085622"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="delta" active="delta"/>
<view layers="epsilon" active="epsilon"/>
<view layers="alpha beta gamma" active="alpha"/>
<path layer="epsilon" matrix="0.6 0 0 0.6 102.303 230.413" fill="brew8">
206.471 609.826
205.15 580.895
204.07 563.728
201.429 548.963
232.641 553.645
256.53 521.833
272.256 510.548
278.018 508.147
297.345 516.07
287.141 533.717
259.051 545.121
242.844 577.174
225.078 570.811
236.602 608.145 u
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" fill="brew2">
216.434 600.582
207.911 584.136
212.953 572.252
227.118 576.813
227.719 602.623 u
</path>
<path layer="delta" matrix="0.6 0 0 0.6 102.303 230.413" fill="brew8">
205.467 609.275
200.296 595.567
194.284 580.777
212.081 572.239
222.662 575.606
231.44 564.784
235.649 552.398
238.535 530.634
240.82 512.356
245.269 507.065
266.432 506.945
259.097 527.748
251.401 539.773
256.812 559.012
252.363 574.644
244.066 577.049
240.699 588.232
223.865 592.441
226.149 612.883 u
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" fill="brew2">
202.341 596.048
220.137 591.839
227.111 602.301
209.555 613.123 u
</path>
<path layer="alpha" matrix="0.6 0 0 0.6 102.303 230.413" fill="brew8">
250.199 643.185
250.319 628.755
249.718 614.807
246.712 594.365
236.611 601.459
225.789 604.105
221.58 596.529
227.111 581.378
233.725 576.568
222.061 572.359
203.663 563.341
190.436 556.607
196.448 534.241
208.714 550.354
226.991 540.374
236.13 560.696
251.281 559.974
257.173 564.183
269.799 553.601
284.83 549.633
298.057 529.191
309.601 523.9
319.822 539.171
324.03 545.665
312.607 547.829
297.095 570.796
280.982 576.568
270.04 577.53
259.097 596.168
266.793 609.756
271.002 633.445
261.262 648.115 u
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" fill="brew2">
224.827 601.099
225.428 585.827
234.687 579.815
250.319 595.687 u
</path>
<path layer="beta" matrix="0.6 0 0 0.6 102.303 230.413" stroke="lightgray" pen="heavier">
255.994 585.474 m
245.29 573.698 l
</path>
<path layer="alpha" matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="heavier">
245.29 573.698 m
263.976 570.661 l
255.994 585.474 l
</path>
<path layer="beta" matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="heavier">
245.29 573.698 m
263.976 570.661 l
255.879 585.687 l
233.226 591.811 l
h
</path>
<path layer="alpha" matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew4" pen="heavier" cap="1">
242.94 573.253 m
210.13 570.565
207.627 546.374
186.495 559.443
176.538 538.083 c
</path>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew1" pen="heavier" cap="1">
255.682 587.272 m
246.462 605.507
265.555 616.537
249.891 634.518
267.409 644.991
254.872 665.525 c
</path>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="black">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew1" pen="ultrafat" cap="1">
343.793 600.373 m
89.5337 0 0 89.5337 257.631 576.033 179.77 620.238 a
</path>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew4" pen="ultrafat" cap="1">
172.631 604.165 m
89.5337 0 0 89.5337 257.631 576.033 237.08 488.89 a
</path>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew7" pen="ultrafat" cap="1">
263.713 486.707 m
89.5337 0 0 89.5337 257.631 576.033 347.123 578.744 a
</path>
<use matrix="0.504 0 0 0.504 127.035 285.712" name="mark/disk(sx)" pos="255.682 587.272" size="normal" stroke="brew1"/>
<use matrix="0.504 0 0 0.504 127.035 285.712" name="mark/disk(sx)" pos="242.94 573.253" size="normal" stroke="brew4"/>
<use matrix="0.504 0 0 0.504 127.035 285.712" name="mark/disk(sx)" pos="265.185 569.638" size="normal" stroke="brew7"/>
<path matrix="0.504 0 0 0.504 127.035 285.712" stroke="brew7" pen="heavier" cap="1">
265.185 569.638 m
305.502 564.448
294.288 531.267
323.761 533.676
325.89 518.094 c
</path>
<use layer="beta" matrix="0.72 0 0 0.72 71.387 161.289" name="mark/disk(sx)" pos="255.7 638.677" size="normal" stroke="brew1"/>
<use matrix="0.72 0 0 0.72 71.387 161.289" name="mark/disk(sx)" pos="200.866 549.468" size="normal" stroke="brew4"/>
<use matrix="0.72 0 0 0.72 71.387 161.289" name="mark/disk(sx)" pos="305.412 535.476" size="normal" stroke="brew7"/>
<text layer="gamma" matrix="0.6 0 0 0.6 99.9027 231.613" transformations="translations" pos="254.17 575.27" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<use layer="beta" matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="233.226 591.811" size="normal" stroke="black"/>
<text layer="alpha" matrix="0.6 0 0 0.6 104.703 232.813" transformations="translations" pos="242.052 567.664" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="top" style="math">v_1</text>
<text matrix="0.6 0 0 0.6 116.086 230.622" transformations="translations" pos="242.052 567.664" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="top" style="math">v_2</text>
<text matrix="0.6 0 0 0.6 112.452 241.023" transformations="translations" pos="242.052 567.664" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="bottom" style="math">v_3</text>
<text layer="beta" matrix="0.6 0 0 0.6 105.903 229.813" transformations="translations" pos="226.935 596.783" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">v_4</text>
<text layer="alpha" matrix="0.6 0 0 0.6 96.3027 230.413" transformations="translations" pos="224 560" stroke="brew4" type="label" width="12.345" height="6.815" depth="1.93" valign="top" style="math">Q_1</text>
<text matrix="0.6 0 0 0.6 99.9027 230.413" transformations="translations" pos="299.119 556.296" stroke="brew7" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_2</text>
<text matrix="0.6 0 0 0.6 101.703 225.613" transformations="translations" pos="261.158 623.386" stroke="brew1" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_3</text>
<text matrix="0.6 0 0 0.6 132.942 236.764" transformations="translations" pos="261.158 623.386" stroke="brew1" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_3</text>
<text matrix="0.6 0 0 0.6 121.097 221.556" transformations="translations" pos="299.119 556.296" stroke="brew7" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<text matrix="0.6 0 0 0.6 84.0616 213.633" transformations="translations" pos="224 560" stroke="brew4" type="label" width="10.866" height="6.812" depth="1.49" halign="right" valign="top" style="math">P_1</text>
<text layer="beta" matrix="0.6 0 0 0.6 104.703 229.813" transformations="translations" pos="208 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="0.6 0 0 0.6 123.903 181.813" transformations="translations" pos="208 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
<text matrix="0.6 0 0 0.6 155.342 218.493" transformations="translations" pos="208 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_3</text>
<path layer="delta" matrix="0.504 0 0 0.504 127.035 285.713" stroke="black" pen="fat">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="183.487 588.643" size="normal" stroke="black"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="190.281 609.504" size="normal" stroke="black"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="204.672 588.564" size="normal" stroke="black"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="212.245 602.027" size="normal" stroke="black"/>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="fat">
183.487 588.643 m
204.672 588.564 l
212.245 602.027 l
190.281 609.504 l
</path>
<text matrix="0.6 0 0 0.6 104.703 229.213" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_1</text>
<text matrix="0.6 0 0 0.6 99.4857 214.909" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_2</text>
<text matrix="0.6 0 0 0.6 99.3027 232.213" transformations="translations" pos="210.842 581.552" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="top" style="math">v_3</text>
<text matrix="0.6 0 0 0.6 101.703 229.813" transformations="translations" pos="214.769 606.795" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_4</text>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="fat">
204.672 588.564 m
233.561 589.125
229.634 561.919
253.475 562.76
237.207 522.371
258.804 516.201
251.536 501.072 c
</path>
<text matrix="0.6 0 0 0.6 98.1027 230.413" transformations="translations" pos="249.548 563.321" stroke="black" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_3</text>
<text matrix="0.6 0 0 0.6 105.303 231.613" transformations="translations" pos="192 592" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<path layer="epsilon" matrix="0.504 0 0 0.504 127.035 285.713" stroke="black" pen="heavier">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="brew1" pen="ultrafat" cap="1">
331.535 589.978 m
75.2083 0 0 75.2083 257.631 576.033 183.767 590.188 a
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="brew4" pen="ultrafat" cap="1">
182.808 568.432 m
75.2083 0 0 75.2083 257.631 576.033 332.286 566.93 a
</path>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="heavier" cap="1">
182.808 568.432 m
214.413 567.638 l
217.254 590.978 l
183.767 590.188 l
</path>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="214.413 567.638" size="normal" stroke="black"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="217.254 590.978" size="normal" stroke="black"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="183.767 590.188" size="normal" stroke="brew1"/>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="182.808 568.432" size="normal" stroke="brew4"/>
<path matrix="0.6 0 0 0.6 102.303 230.413" stroke="black" pen="heavier" cap="1">
214.413 567.638 m
252.974 559.723
240.391 530.296
278.951 534.964
287.362 506.951 c
</path>
<use matrix="0.6 0 0 0.6 102.303 230.413" name="mark/disk(sx)" pos="287.362 506.951" size="normal" stroke="brew4"/>
<text matrix="0.6 0 0 0.6 100.15 216.188" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_1</text>
<text matrix="0.6 0 0 0.6 99.7332 201.284" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="top" style="math">v_2</text>
<text matrix="0.6 0 0 0.6 103.75 219.788" transformations="translations" pos="210.842 581.552" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="top" style="math">v_3</text>
<text matrix="0.6 0 0 0.6 106.15 220.988" transformations="translations" pos="214.769 606.795" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_4</text>
<text matrix="0.6 0 0 0.6 102.303 228.613" transformations="translations" pos="200.207 580.221" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<text layer="delta" matrix="0.6 0 0 0.6 104.703 234.013" transformations="translations" pos="275.704 586.31" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="0.6 0 0 0.6 104.703 234.013" transformations="translations" pos="210.151 543.893" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
<text layer="epsilon" matrix="0.6 0 0 0.6 97.9054 231.629" transformations="translations" pos="275.704 586.31" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="0.6 0 0 0.6 113.505 223.229" transformations="translations" pos="210.151 543.893" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
</page>
</ipe>
