<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220307160746" modified="D:20220308061728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha gamma" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="black" pen="heavier">
263.976 570.661 m
236.179 589.349 l
</path>
<path stroke="black" pen="heavier">
245.29 573.698 m
236.179 589.349 l
</path>
<path stroke="black" pen="heavier">
236.179 589.349 m
255.879 585.687 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
168.273 570.43 m
210.13 570.565
197.775 509.448 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
203.793 556.152 m
212.608 527.044
197.775 509.448 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
191.17 553.823 m
196.611 535.669
197.775 509.448 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
168.273 570.43 m
197.866 576.288
203.793 556.152 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
168.273 570.43 m
185.946 565.467
191.17 553.823 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
266.4 600.127 m
291.493 579.268
269.223 548.843 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
272.713 568.442 m
269.223 548.843 l
283.559 565.59 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
266.4 600.127 m
276.438 581.15
272.713 568.442 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
266.4 600.127 m
296.355 586.169
283.559 565.59 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
193.424 638.433 m
251.849 603.119 l
h
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
256.531 613.759 m
193.424 638.433 l
h
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
251.849 603.119 m
266.4 600.127 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
266.4 600.127 m
256.531 613.759 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
266.4 600.127 m
247.96 613.561
193.424 638.433 c
</path>
<path layer="alpha" matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew4" pen="heavier" cap="1">
242.94 573.253 m
210.13 570.565
207.627 546.374
186.495 559.443
176.538 538.083 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew1" pen="heavier" cap="1">
255.682 587.272 m
246.462 605.507
265.555 616.537
249.891 634.518
267.409 644.991
254.872 665.525 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew1" pen="ultrafat" cap="1">
343.793 600.373 m
89.5337 0 0 89.5337 257.631 576.033 179.77 620.238 a
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew4" pen="ultrafat" cap="1">
172.631 604.165 m
89.5337 0 0 89.5337 257.631 576.033 237.08 488.89 a
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew7" pen="ultrafat" cap="1">
263.713 486.707 m
89.5337 0 0 89.5337 257.631 576.033 347.123 578.744 a
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
255.545 587.526 m
242.94 573.253 l
265.185 569.638 l
h
</path>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="255.682 587.272" size="normal" stroke="brew1"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="242.94 573.253" size="normal" stroke="brew4"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="265.185 569.638" size="normal" stroke="brew7"/>
<use layer="beta" matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="256.531 613.759" size="normal" stroke="brew1"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="251.849 603.119" size="normal" stroke="brew1"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="193.424 638.433" size="normal" stroke="brew1"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="282.868 543.824" size="normal" stroke="black"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="305.608 577.7" size="normal" stroke="black"/>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
283.559 565.59 m
282.868 543.824 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
282.868 543.824 m
294.76 559.541 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
282.868 543.824 m
301.482 549.259 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
301.482 549.259 m
305.608 577.7 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
305.608 577.7 m
294.76 559.541 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
283.559 565.59 m
305.608 577.7 l
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
282.868 543.824 m
283.559 565.59
305.608 577.7 c
</path>
<path matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="black" pen="heavier" cap="1">
282.868 543.824 m
301.482 549.259
305.608 577.7 c
</path>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="266.4 600.127" size="normal" stroke="black"/>
<path layer="alpha" matrix="0.84 0 0 0.84 41.2209 92.1654" stroke="brew7" pen="heavier" cap="1">
265.185 569.638 m
305.502 564.448
294.288 531.267
323.761 533.676
325.89 518.094 c
</path>
<use layer="beta" matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="283.559 565.59" size="normal" stroke="brew7"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="294.76 559.541" size="normal" stroke="brew7"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="301.482 549.259" size="normal" stroke="brew7"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="272.713 568.442" size="normal" stroke="brew7"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="269.223 548.843" size="normal" stroke="black"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="168.273 570.43" size="normal" stroke="brew4"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="197.775 509.448" size="normal" stroke="brew4"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="191.17 553.823" size="normal" stroke="brew4"/>
<use matrix="0.84 0 0 0.84 41.2209 92.1654" name="mark/disk(sx)" pos="203.793 556.152" size="normal" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -51.5262 -115.207" name="mark/disk(sx)" pos="255.7 638.677" size="normal" stroke="brew1"/>
<use matrix="1.2 0 0 1.2 -51.5262 -115.207" name="mark/disk(sx)" pos="200.866 549.468" size="normal" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -51.5262 -115.207" name="mark/disk(sx)" pos="305.412 535.476" size="normal" stroke="brew7"/>
<text matrix="1.2 0 0 1.2 -51.5262 -127.207" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="1.2 0 0 1.2 -105.526 -102.007" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
<text matrix="1.2 0 0 1.2 -124.726 -140.407" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_3</text>
<text matrix="1.2 0 0 1.2 -153.526 -172.807" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_4</text>
<text matrix="1.2 0 0 1.2 -147.526 -188.407" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_5</text>
<text matrix="1.2 0 0 1.2 -81.5262 -146.407" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_7</text>
<text matrix="1.2 0 0 1.2 -96.4038 -197.512" transformations="translations" pos="288 608" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_6</text>
<use name="mark/disk(sx)" pos="236.179 589.349" size="normal" stroke="black"/>
<text layer="gamma" matrix="1 0 0 1 1 0" transformations="translations" pos="254.17 575.27" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
</page>
</ipe>
