<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190503161557" modified="D:20190617230508"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="d0d1"/>
<layer name="refinement"/>
<view layers="d0d1 refinement" active="refinement"/>
<path layer="refinement" stroke="darkgray" cap="1">
190.235 628.186 m
161.066 0 0 161.066 260.823 483.412 174.075 619.121 a
</path>
<path stroke="darkgray" cap="1">
290.932 611.257 m
119.705 0 0 119.705 173.528 634.612 292.736 623.722 a
</path>
<path stroke="darkgray" cap="1">
260.141 551.984 m
119.705 0 0 -119.705 173.528 634.612 244.908 538.518 a
</path>
<path stroke="darkgray">
229.762 610.964 m
120.696 0 0 120.696 348.119 634.612 260.141 551.984 a
</path>
<path stroke="darkgray">
260.141 551.984 m
119.705 0 0 119.705 173.528 634.612 290.932 611.257 a
</path>
<path stroke="darkgray">
290.932 611.257 m
131.343 0 0 131.343 260.823 483.412 229.747 611.025 a
</path>
<path stroke="darkgray">
286.932 596.289 m
115.858 0 0 115.858 260.823 483.412 233.745 596.061 a
</path>
<path stroke="darkgray" cap="1">
250.91 598.845 m
103.58 0 0 103.58 348.119 634.612 260.778 578.93 a
</path>
<path stroke="darkgray" cap="1">
260.778 578.93 m
103.504 0 0 103.504 173.528 634.612 270.628 598.772 a
</path>
<path stroke="darkgray" cap="1">
330.521 628.765 m
161.2 0 0 -161.2 260.823 483.412 347.897 619.072 a
</path>
<path stroke="darkgray" cap="1">
238.867 597.17 m
115.49 0 0 115.49 348.119 634.612 263.708 555.792 a
</path>
<path stroke="darkgray" cap="1">
261.241 558.519 m
116.12 0 0 116.12 173.528 634.612 283.375 596.964 a
</path>
<path stroke="darkgray" cap="1">
259.487 560.57 m
113.451 0 0 113.451 173.528 634.612 280.652 597.254 a
</path>
<path stroke="darkgray" cap="1">
257.447 563.082 m
110.268 0 0 110.268 173.528 634.612 277.565 598.07 a
</path>
<path stroke="darkgray" cap="1">
241.644 597.671 m
112.701 0 0 112.701 348.119 634.612 259.327 565.204 a
</path>
<path stroke="darkgray" cap="1">
257.225 567.98 m
106.981 0 0 106.981 173.528 634.612 274.274 598.624 a
</path>
<path stroke="darkgray" cap="1">
246.255 598.35 m
108.126 0 0 108.126 348.119 634.612 260.275 571.567 a
</path>
<path stroke="darkgray" cap="1">
260.778 578.93 m
103.58 0 0 103.58 348.119 634.612 263.119 575.418 a
</path>
<path stroke="darkgray" cap="1">
213.665 619.224 m
135.332 0 0 135.332 348.119 634.612 249.392 542.05 a
</path>
<path stroke="darkgray" cap="1">
292.157 618.606 m
138.778 0 0 138.778 260.823 483.412 214.369 614.183 a
</path>
<path stroke="darkgray" cap="1">
291.662 615.286 m
135.432 0 0 135.432 260.823 483.412 214.84 610.799 a
</path>
<path stroke="darkgray" cap="1">
219.737 612.461 m
130.279 0 0 130.279 348.119 634.612 253.241 545.333 a
</path>
<path stroke="darkgray" cap="1">
229.762 610.964 m
120.696 0 0 -120.696 348.119 634.612 229.013 615.088 a
</path>
<path stroke="darkgray" cap="1">
177.698 621.37 m
170.935 0 0 170.935 348.119 634.612 264.812 485.351 a
</path>
<path stroke="darkgray" cap="1">
260.396 487.903 m
170.499 0 0 170.499 173.528 634.612 343.535 621.68 a
</path>
<path stroke="darkgray" cap="1">
254.937 491.308 m
164.814 0 0 164.814 173.528 634.612 338.058 624.94 a
</path>
<path stroke="darkgray" cap="1">
260.009 503.455 m
158.005 0 0 158.005 348.119 634.612 267.132 498.941 a
</path>
<path stroke="darkgray" cap="1">
182.844 624.343 m
165.594 0 0 165.594 348.119 634.612 260.415 494.151 a
</path>
<path stroke="darkgray" cap="1">
313.156 617.316 m
140.695 0 0 140.695 173.528 634.612 314.22 635.437 a
</path>
<path stroke="darkgray" cap="1">
260.565 524.078 m
140.688 0 0 -140.688 173.528 634.612 245.985 514.017 a
</path>
<path stroke="darkgray" cap="1">
190.574 622.566 m
155.88 0 0 -155.88 260.823 483.412 314.408 629.793 a
</path>
<path stroke="darkgray" cap="1">
190.893 618.941 m
152.507 0 0 -152.507 260.823 483.412 313.662 626.473 a
</path>
<path stroke="darkgray" cap="1">
193.529 616.096 m
148.773 0 0 -148.773 260.823 483.412 313.62 622.502 a
</path>
<path stroke="darkgray" cap="1">
208.19 617.198 m
141.008 0 0 -141.008 348.119 634.612 207.652 622.267 a
</path>
<path stroke="darkgray" cap="1">
256.313 520.858 m
146.179 0 0 -146.179 348.119 634.612 202.625 620.474 a
</path>
<path stroke="darkgray" cap="1">
253.529 518.884 m
149.466 0 0 -149.466 348.119 634.612 199.537 618.374 a
</path>
<path stroke="darkgray" cap="1">
250.35 516.749 m
153.136 0 0 -153.136 348.119 634.612 195.966 617.291 a
</path>
<path stroke="darkgray" cap="1">
313.62 622.502 m
148.773 0 0 148.773 260.823 483.412 191.344 614.965 a
</path>
<path layer="d0d1" matrix="0.7 0 0 0.7 78.2473 171.212" stroke="black" pen="ultrafat" cap="1">
136.115 662 m
249.416 0 0 249.416 385.531 662 260.823 446 a
</path>
<path matrix="0.7 0 0 0.7 78.2473 171.212" stroke="black" pen="ultrafat" cap="1">
260.823 446 m
249.416 0 0 249.416 136.115 662 385.531 662 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
348.119 634.612 m
174.591 0 0 174.591 260.823 483.412 173.528 634.612 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
270.628 598.772 m
115.776 0 0 115.776 260.823 483.412 250.917 598.763 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
250.917 598.763 m
103.602 0 0 103.602 348.119 634.612 260.76 578.919 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
260.778 578.93 m
103.504 0 0 103.504 173.528 634.612 270.628 598.772 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
290.932 611.257 m
131.343 0 0 131.343 260.823 483.412 229.747 611.025 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
229.762 610.964 m
120.696 0 0 120.696 348.119 634.612 260.141 551.984 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
260.141 551.984 m
119.705 0 0 119.705 173.528 634.612 290.932 611.257 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
313.156 617.316 m
143.767 0 0 143.767 260.823 483.412 208.19 617.198 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
260.548 524.056 m
140.695 0 0 140.695 173.528 634.612 313.156 617.316 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
208.19 617.198 m
141.008 0 0 141.008 348.119 634.612 260.565 524.078 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
190.246 628.163 m
158.005 0 0 158.005 348.119 634.612 260.009 503.455 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
330.185 628.778 m
161.066 0 0 161.066 260.823 483.412 190.235 628.186 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
260.009 503.455 m
157.102 0 0 157.102 173.528 634.612 330.521 628.765 a
</path>
<path stroke="black" pen="ultrafat" cap="1">
190.246 628.163 m
158.005 0 0 158.005 348.119 634.612 260.009 503.455 a
</path>
</page>
</ipe>
