<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190503161557" modified="D:20190516104713"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="d0d1"/>
<layer name="d0d1-vertices"/>
<layer name="d0d1-edges"/>
<layer name="slabs"/>
<layer name="i"/>
<layer name="shade"/>
<view layers="d0d1 d0d1-vertices d0d1-edges slabs i shade" active="shade"/>
<path layer="i" matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
264 448 m
67.8823 0 0 67.8823 216 400 168 448 a
</path>
<group layer="shade">
<path matrix="0 1 -1 0 878.979 356.848" stroke="lightcyan">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="lightcyan" pen="fat">
408 448 m
50.9117 0 0 50.9117 372 412 336 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="lightcyan" pen="fat">
408 448 m
67.8823 0 0 67.8823 360 400 312 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="lightcyan" pen="fat">
408 448 m
84.8528 0 0 84.8528 348 388 288 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="lightcyan" pen="fat">
406.19 449.723 m
33.9718 0 0 33.9718 384 424 359.978 448.022 a
</path>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="336 432" size="large" stroke="lightcyan" fill="lightcyan"/>
<text matrix="1 0 0 1 310.979 12.8476" transformations="translations" pos="96 424" stroke="lightcyan" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_4</text>
<use matrix="1.5 0 0 1.5 238.979 -195.152" name="mark/fsquare(sfx)" pos="128 432" size="large" stroke="lightcyan" fill="lightcyan"/>
<path matrix="1 0 0 1 310.979 4.8476" stroke="lightcyan">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<text matrix="1 0 0 1 334.979 12.8476" transformations="translations" pos="96 424" stroke="lightcyan" type="label" width="24.882" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">d_1+1</text>
</group>
<path stroke="lightcyan" pen="fat">
382.979 452.848 m
430.979 452.848 l
</path>
<path layer="i" matrix="1 0 0 1 262.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="0 -1 1 0 -353.021 548.848" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 286.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 238.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 190.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 166.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 142.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 118.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 70.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 46.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 22.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
312 448 m
50.9117 0 0 50.9117 276 412 240 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
192 448 m
50.9117 0 0 50.9117 156 412 120 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
192 448 m
33.9411 0 0 33.9411 168 424 144 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew7" pen="ultrafat">
192 448 m
67.8823 0 0 67.8823 144 400 96 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew7" pen="ultrafat">
264 448 m
50.9117 0 0 50.9117 228 412 192 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew6" pen="fat">
264 448 m
33.9411 0 0 33.9411 240 424 216 448 a
</path>
<path matrix="1 0 0 1 -1.02143 4.8476" stroke="brew7" pen="ultrafat">
312 448 m
33.9411 0 0 33.9411 288 424 264 448 a
</path>
<path stroke="black" pen="fat">
94.9786 452.848 m
382.979 452.848 l
</path>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="128 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="144 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="160 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="176 432" size="large" stroke="black" fill="brew1"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="192 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="208 432" size="large" stroke="black" fill="brew3"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="224 432" size="large" stroke="black" fill="brew3"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="240 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="256 432" size="large" stroke="black" fill="brew4"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="272 432" size="large" stroke="black" fill="black"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="288 432" size="large" stroke="black" fill="brew7"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="304 432" size="large" stroke="black" fill="brew7"/>
<use matrix="1.5 0 0 1.5 -97.0214 -195.152" name="mark/fsquare(sfx)" pos="320 432" size="large" stroke="black" fill="brew7"/>
<text matrix="1 0 0 1 -1.02143 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="9.895" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">d_0</text>
<text matrix="1 0 0 1 94.9786 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_1</text>
<text matrix="1 0 0 1 166.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_2</text>
<text matrix="1 0 0 1 214.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="8.062" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_3</text>
<path matrix="1 0 0 1 94.9786 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<path matrix="1 0 0 1 214.979 4.8476" stroke="black">
96 448 m
80 432
96 416
112 432
96 448 c
</path>
<text layer="shade" matrix="1 0 0 1 286.979 12.8476" transformations="translations" pos="96 424" stroke="black" type="label" width="16.928" height="6.919" depth="2.59" halign="center" valign="baseline" style="math">j_{4+1}</text>
</page>
</ipe>
