<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190521114737" modified="D:20190521133953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="base"/>
<layer name="bfs-tree"/>
<layer name="modified"/>
<layer name="modified-bst"/>
<view layers="base" active="base"/>
<view layers="base bfs-tree" active="modified"/>
<view layers="base modified" active="modified"/>
<view layers="base modified modified-bst" active="modified"/>
<path layer="base" matrix="0.51 0 0 0.51 157.85 299.769" stroke="black">
322.143 621.851 m
322.142 718.275 l
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="black">
377.569 648 m
110.851 0 0 110.851 322.144 552 266.718 648 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="black">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="black">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<use layer="modified" matrix="0.51 0 0 0.51 157.85 299.769" name="mark/disk(sx)" pos="238.725 526.065" size="normal" stroke="black"/>
<use matrix="0.51 0 0 0.51 157.85 299.769" name="mark/disk(sx)" pos="405.793 526.067" size="normal" stroke="black"/>
<path layer="modified-bst" matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
322.142 718.275 m
322.143 621.851 l
</path>
<path layer="base" matrix="-0.51 0 0 -0.51 486.436 898.433" stroke="black" fill="brew2">
377.569 648 m
110.851 0 0 110.851 322.144 552 266.718 648 a
</path>
<path layer="modified-bst" matrix="-0.51 0 0 -0.51 486.436 898.433" stroke="black" pen="ultrafat">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<path matrix="-0.51 0 0 -0.51 486.436 898.433" stroke="black" pen="ultrafat">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path layer="base" matrix="-0.51 0 0 -0.51 486.436 898.433" fill="brew2">
266.718 648 m
322.144 552 l
377.569 648 l
h
</path>
<text matrix="-0.51 0 0 -0.51 486.436 892.433" transformations="translations" pos="320.519 614.251" stroke="black" type="label" width="14.447" height="7.933" depth="0" halign="center" valign="baseline" style="math">G^+</text>
<path matrix="-0.51 0 0 -0.51 486.437 898.432" stroke="black" fill="brew2">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path matrix="-0.51 0 0 -0.51 486.437 898.432" stroke="black" fill="brew2">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<path layer="modified-bst" matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
377.569 525.851 m
365.387 549.709 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
377.569 525.851 m
353.022 533.724 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
377.569 525.851 m
345.784 520.454 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
266.718 525.851 m
284.258 550.01 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
266.718 525.851 m
297.528 538.248 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
266.718 525.851 m
306.274 524.073 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
322.143 621.851 m
296.321 586.504 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
322.143 621.851 m
317.735 584.392 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
322.143 621.851 m
339.45 589.821 l
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="black" pen="ultrafat">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="black" pen="ultrafat">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<text layer="modified" matrix="0.51 0 0 0.51 167.01 299.769" transformations="translations" pos="309.592 624.203" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline" style="math">r_0</text>
<path layer="modified-bst" matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
211.292 526.28 m
238.725 526.065 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black" pen="ultrafat">
432.994 526.28 m
405.793 526.067 l
</path>
<path layer="bfs-tree" matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="brew5">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="brew5">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="brew5" pen="ultrafat">
322.144 552 m
110.851 0 0 110.851 266.718 648 377.569 648 a
</path>
<path matrix="-1.02 0 0 -1.02 650.729 1229.13" stroke="brew5" pen="ultrafat">
266.718 648 m
110.851 0 0 110.851 377.569 648 322.144 552 a
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
322.143 621.851 m
322.142 718.275 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
377.569 525.851 m
365.387 549.709 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
377.569 525.851 m
353.022 533.724 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
377.569 525.851 m
345.784 520.454 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
266.718 525.851 m
284.258 550.01 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
266.718 525.851 m
297.528 538.248 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
266.718 525.851 m
306.274 524.073 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
322.143 621.851 m
296.321 586.504 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
322.143 621.851 m
317.735 584.392 l
</path>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
322.143 621.851 m
339.45 589.821 l
</path>
<use layer="base" matrix="0.51 0 0 0.51 157.85 299.769" name="mark/disk(sx)" pos="322.143 644.874" size="normal" stroke="black"/>
<use matrix="0.51 0 0 0.51 157.85 278.859" name="mark/disk(sx)" pos="322.144 662.851" size="normal" stroke="black"/>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black">
377.569 525.851 m
432.994 526.275 l
</path>
<use matrix="1.02 0 0 1.02 -6.4432 -10.0181" name="mark/disk(sx)" pos="377.569 566.851" size="normal" stroke="black"/>
<path layer="bfs-tree" matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
377.569 525.851 m
432.994 526.275 l
</path>
<path layer="base" matrix="0.51 0 0 0.51 157.85 299.769" stroke="black">
211.292 526.275 m
266.718 525.851 l
</path>
<path layer="bfs-tree" matrix="0.51 0 0 0.51 157.85 299.769" stroke="brew5" pen="ultrafat">
211.292 526.275 m
266.718 525.851 l
</path>
<use layer="base" matrix="0.51 0 0 0.51 157.85 278.859" name="mark/disk(sx)" pos="266.718 566.851" size="normal" stroke="black"/>
<use matrix="1.02 0 0 1.02 -6.4432 -10.0181" name="mark/disk(sx)" pos="266.718 566.851" size="normal" stroke="black"/>
<use matrix="0.51 0 0 0.51 157.85 278.859" name="mark/disk(sx)" pos="377.569 566.851" size="normal" stroke="black"/>
<path matrix="0.51 0 0 0.51 157.85 299.769" stroke="black">
322.143 644.874 m
146.785 0 0 146.785 356.067 502.063 211.292 526.275 a
</path>
<path matrix="-1 0 0 1 644.288 0" stroke="black">
322.144 616.912 m
86.1748 0 0 -86.1748 299.691 533.714 378.677 568.17 a
</path>
<path matrix="-0.51 0 0 0.51 486.436 299.77" stroke="black">
322.143 644.874 m
146.785 0 0 146.785 356.067 502.063 211.292 526.275 a
</path>
<path stroke="black">
322.144 616.912 m
86.1748 0 0 -86.1748 299.691 533.714 378.677 568.17 a
</path>
<text matrix="0.51 0 0 0.51 157.85 297.199" transformations="translations" pos="322.862 729.159" stroke="black" type="label" width="4.771" height="4.289" depth="0" halign="center" valign="baseline" style="math">r</text>
<use matrix="1.02 0 0 1.02 -6.4432 -10.0181" name="mark/disk(sx)" pos="322.144 662.851" size="normal" stroke="black"/>
<path stroke="black">
350.411 567.952 m
85.7206 0 0 -85.7206 308.201 642.56 265.609 568.169 a
</path>
<path layer="modified" stroke="black">
322.144 616.912 m
67.2122 0 0 67.2122 345.283 553.808 279.6 568.062 a
</path>
<path matrix="-1 0 0 1 644.288 0" stroke="black">
322.144 616.912 m
67.2122 0 0 67.2122 345.283 553.808 279.6 568.062 a
</path>
</page>
</ipe>
