<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220307160746" modified="D:20221109103644"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="delta" active="delta"/>
<view layers="epsilon" active="epsilon"/>
<view layers="alpha beta gamma" active="alpha"/>
<view layers="alpha beta gamma delta epsilon" active="alpha"/>
<path layer="alpha" matrix="1.15 0 0 1.15 -38.387 -86.405" fill="pink">
262.816 594.795
265.257 602.606
262.206 611.637
265.989 620.179
262.816 626.526
254.395 626.037
254.639 618.959
250.612 613.101
255.25 603.826
250.978 598.823
236.944 572.34
235.601 568.191
234.015 561.966
225.874 559.297
217.661 564.895
214.122 560.746
210.314 553.468
215.343 549.64
226.326 553.424
234.381 552.569
239.787 553.912
245.088 558.227
252.809 557.451
250.019 550.83
255.738 538.901
260.375 534.996
265.745 539.877
268.796 556.231
270.261 558.183
280.024 557.817
291.74 538.657
299.428 546.236
287.102 565.994
273.8 574.781
275.508 577.466
290.505 582.075
286.045 594.032
274.812 591.02 u
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew2">
263.088 549.474
253.841 552.679
255.69 538.748
264.444 538.009 u
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew2">
277.635 580.295
286.882 581.528
284.909 592.501
276.772 588.925 u
</path>
<path layer="epsilon" matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew8">
255.006 608.098
226.082 560.502
225.838 555.498
238.53 536.582
242.68 529.626
242.68 526.575
250.368 524.622
249.636 538.047
238.164 560.258
250.389 557.488
261.978 553.666
287.621 576.227
290.58 584.117
263.182 611.637
250.856 605.901 u
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew2">
274.923 596.076
261.485 607.541
250.636 602.98
245.088 558.351
261.238 555.022
287.375 577.213
283.06 586.583 u
</path>
<path layer="delta" matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew8">
223.153 580.883
217.173 573.072
222.421 562.333
229.987 543.416
225.35 535.728
236.334 530.114
237.798 544.271
238.408 559.404
232.184 569.533
250.978 567.702
264.403 553.79
286.858 560.014
269.406 605.535
268.186 612.369
259.155 611.393
253.907 601.019 u
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" fill="brew2">
269.498 600.514
265.677 610.254
258.033 610.747
246.937 575.487
247.43 565.871
276.896 555.762
278.991 569.323
274.676 582.514 u
</path>
<path layer="alpha" matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="lightgray" pen="heavier">
272.823 566.116 m
256.226 576.855
255.738 596.016 c
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="lightgray" pen="heavier">
239.385 567.214 m
260.253 576.733
272.823 566.116 c
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="lightgray" pen="heavier">
239.385 567.214 m
249.88 571.608
255.738 596.016 c
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="brew7" pen="heavier">
255.738 596.016 m
265.501 603.948
243.534 615.298
269.162 616.64
255.375 630.157 c
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="brew1" pen="heavier">
272.823 566.116 m
290.885 562.211
286.492 546.101
298.326 540.991 c
</path>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="brew4" pen="heavier">
239.385 567.214 m
237.31 554.644
221.323 564.163
218.76 554.522
207.999 553.081 c
</path>
<path matrix="0.69552 0 0 0.69552 78.0252 175.39" stroke="black">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<path matrix="0.69552 0 0 0.69552 78.0252 175.39" stroke="brew7" pen="ultrafat" cap="1">
343.793 600.373 m
89.5337 0 0 89.5337 257.631 576.033 179.77 620.238 a
</path>
<path matrix="0.69552 0 0 0.69552 78.0252 175.39" stroke="brew4" pen="ultrafat" cap="1">
172.631 604.165 m
89.5337 0 0 89.5337 257.631 576.033 237.08 488.89 a
</path>
<path matrix="0.69552 0 0 0.69552 78.0252 175.39" stroke="brew1" pen="ultrafat" cap="1">
263.713 486.707 m
89.5337 0 0 89.5337 257.631 576.033 347.123 578.744 a
</path>
<use layer="beta" matrix="0.9936 0 0 0.9936 1.23096 3.68624" name="mark/disk(sx)" pos="255.7 638.677" size="normal" stroke="brew7"/>
<use matrix="0.9936 0 0 0.9936 1.23096 3.68624" name="mark/disk(sx)" pos="200.866 549.468" size="normal" stroke="brew4"/>
<use matrix="0.9936 0 0 0.9936 1.23096 3.68624" name="mark/disk(sx)" pos="305.412 535.476" size="normal" stroke="brew1"/>
<text layer="alpha" matrix="0.828 0 0 0.828 86.1764 107.842" transformations="translations" pos="261.158 623.386" stroke="brew7" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_3</text>
<text matrix="0.828 0 0 0.828 69.8308 86.8552" transformations="translations" pos="299.119 556.296" stroke="brew1" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<text matrix="0.828 0 0 0.828 18.7219 75.921" transformations="translations" pos="224 560" stroke="brew4" type="label" width="10.866" height="6.812" depth="1.49" halign="right" valign="top" style="math">P_1</text>
<path layer="epsilon" matrix="0.69552 0 0 0.69552 78.0252 175.391" stroke="black" pen="heavier">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<path matrix="0.828 0 0 0.828 43.895 99.0774" stroke="brew1" pen="ultrafat" cap="1">
331.535 589.978 m
75.2083 0 0 75.2083 257.631 576.033 183.767 590.188 a
</path>
<path matrix="0.828 0 0 0.828 43.895 99.0774" stroke="brew4" pen="ultrafat" cap="1">
182.808 568.432 m
75.2083 0 0 75.2083 257.631 576.033 332.286 566.93 a
</path>
<text matrix="0.828 0 0 0.828 40.9239 79.4469" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_1</text>
<text matrix="0.828 0 0 0.828 40.3487 58.8791" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="top" style="math">v_2</text>
<text layer="delta" matrix="0.828 0 0 0.828 62.4626 61.6242" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="top" style="math">v_3</text>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="brew4" pen="heavier">
223.885 572.096 m
240.239 554.156
227.181 547.2
235.601 538.535
227.353 530.749 c
</path>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="227.353 530.749" size="normal" stroke="brew4"/>
<text matrix="1.15 0 0 1.15 -38.387 -86.405" transformations="translations" pos="256.714 585.764" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<use layer="epsilon" matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="254.639 561.6" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="280.268 580.15" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="257.69 602.484" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="247.025 522.818" size="normal" stroke="brew4"/>
<text matrix="1.15 0 0 1.15 -34.937 -87.555" transformations="translations" pos="239.018 543.783" stroke="brew4" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_3</text>
<path matrix="1.15 0 0 1.15 -38.387 -86.405" stroke="brew4" pen="heavier">
232.55 563.065 m
229.133 553.668
242.069 548.42
244.388 533.531
247.025 522.818 c
</path>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="232.55 563.065" size="normal" stroke="brew4"/>
<text matrix="1.15 0 0 1.15 -38.387 -89.855" transformations="translations" pos="249.27 615.176" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="1.15 0 0 1.15 -20.0014 -172.519" transformations="translations" pos="249.27 615.176" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_3</text>
<text matrix="1.15 0 0 1.15 -71.0873 -160.449" transformations="translations" pos="249.27 615.176" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
<text matrix="1.15 0 0 1.15 -35.8605 -132.521" transformations="translations" pos="249.27 615.176" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<text matrix="1.15 0 0 1.15 -36.087 -87.555" transformations="translations" pos="230.891 567.652" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_3</text>
<use layer="alpha" matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="281.854 586.619" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="259.033 544.881" size="normal" stroke="black"/>
<text matrix="1.15 0 0 1.15 -39.537 -85.255" transformations="translations" pos="251.1 577.099" stroke="black" type="label" width="5.483" height="4.289" depth="0" halign="center" valign="baseline" style="math">\tau</text>
<text matrix="1.15 0 0 1.15 -36.087 -85.255" transformations="translations" pos="234.503 566.604" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_1</text>
<text matrix="1.15 0 0 1.15 6.72692 -83.4305" transformations="translations" pos="234.503 566.604" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline" style="math">v_2</text>
<text matrix="1.15 0 0 1.15 -10.5358 -52.1647" transformations="translations" pos="234.503 566.604" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="top" style="math">v_3</text>
<text matrix="1.15 0 0 1.15 -33.787 -86.405" transformations="translations" pos="236.7 611.759" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_1</text>
<text matrix="1.15 0 0 1.15 18.8422 -102.965" transformations="translations" pos="236.7 611.759" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_2</text>
<text matrix="1.15 0 0 1.15 -25.3673 -172.437" transformations="translations" pos="236.7 611.759" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_3</text>
<text matrix="1.15 0 0 1.15 -60.536 -125.226" transformations="translations" pos="236.7 611.759" stroke="black" type="label" width="10.876" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">F_4</text>
<text layer="delta" matrix="1.15 0 0 1.15 -37.237 -87.555" transformations="translations" pos="234.855 549.227" stroke="brew4" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_3</text>
<text layer="alpha" matrix="1.15 0 0 1.15 -38.387 -85.255" transformations="translations" pos="220.677 555.885" stroke="brew4" type="label" width="12.345" height="6.815" depth="1.93" valign="top" style="math">Q_1</text>
<text matrix="1.15 0 0 1.15 -41.837 -87.555" transformations="translations" pos="289.717 559.707" stroke="brew1" type="label" width="12.345" height="6.815" depth="1.93" valign="baseline" style="math">Q_2</text>
<text matrix="1.15 0 0 1.15 -37.237 -80.655" transformations="translations" pos="259.882 610.747" stroke="brew7" type="label" width="12.345" height="6.815" depth="1.93" valign="top" style="math">Q_3</text>
<use layer="delta" matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="230.076 564.559" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="234.65 555.232" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="232.556 546.792" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="232.584 539.821" size="normal" stroke="brew4"/>
<text matrix="0.828 0 0 0.828 47.207 97.4214" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_1</text>
<text matrix="0.828 0 0 0.828 40.0071 77.6816" transformations="translations" pos="184.197 614.929" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">v_2</text>
<use layer="epsilon" matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="232.56 554.101" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="237.128 548.591" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="242.239 540.814" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="244.51 533.353" size="normal" stroke="brew4"/>
<use layer="alpha" matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="214.85 554.808" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="221.677 558.604" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="230.861 558.55" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="237.069 560.946" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="259.721 601.749" size="normal" stroke="brew7"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="256.997 609.191" size="normal" stroke="brew7"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="258.696 615.57" size="normal" stroke="brew7"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="261.27 622.349" size="normal" stroke="brew7"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="280.178 563.244" size="normal" stroke="brew1"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="285.786 557.684" size="normal" stroke="brew1"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="289.794 550.206" size="normal" stroke="brew1"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="292.986 545.04" size="normal" stroke="brew1"/>
<path layer="delta" stroke="black" pen="heavier">
201.448 603.747
201.448 603.747
196.705 595.37
195.822 586.474
195.822 586.474
215.805 584.881
219.081 571.505
219.081 571.505
236.889 578.253
251.922 571.085
251.922 571.085
263.191 546.158
262.146 513.957
262.146 513.957
276.864 540.209
274.518 561.12
274.518 561.12
285.318 576.322
319.308 580.735
319.308 580.735
283.387 589.056
263.992 609.399
263.992 609.399
246.596 590.621 u
</path>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="261.333 522.054" size="normal" stroke="brew4"/>
<path matrix="1 0 0 1 -0.000332 -0.000288" fill="brew7" opacity="30%" stroke-opacity="opaque">
201.448 603.747
201.448 603.747
196.705 595.37
195.822 586.474
195.822 586.474
215.805 584.881
219.081 571.505
219.081 571.505
236.889 578.253
251.922 571.085
251.922 571.085
263.191 546.158
262.146 513.957
262.146 513.957
276.864 540.209
274.518 561.12
274.518 561.12
285.318 576.322
319.308 580.735
319.308 580.735
283.387 589.056
263.992 609.399
263.992 609.399
246.596 590.621 u
</path>
<use matrix="0.828 0 0 0.828 43.895 99.0774" name="mark/disk(sx)" pos="190.281 609.504" size="normal" stroke="brew4"/>
<use matrix="0.828 0 0 0.828 43.895 99.0774" name="mark/disk(sx)" pos="183.487 588.643" size="normal" stroke="brew4"/>
<path matrix="0.69552 0 0 0.69552 78.0252 175.391" stroke="brew4" pen="ultrafat">
89.5337 0 0 89.5337 257.631 576.033 e
</path>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="311.039 580.122" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="272.091 563.065" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="252.443 571.73" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="262.938 605.047" size="normal" stroke="black"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="223.885 572.096" size="normal" stroke="brew4"/>
<path layer="epsilon" stroke="black" pen="heavier">
196.054 587.753
196.054 587.753
194.774 577.783
195.26 569.739
195.26 569.739
218.884 570.895
229.046 561.12
229.046 561.12
246.022 565.467
254.448 559.435
254.448 559.435
285.423 554.612
303.059 533.89
303.059 533.89
284.64 564.423
283.921 580.767
283.921 580.767
260.321 590.152
257.956 606.452
257.956 606.452
231.827 583.419 u
</path>
<path matrix="1 0 0 1 0.000076 0.000064" fill="brew7" opacity="30%" stroke-opacity="opaque">
196.054 587.753
196.054 587.753
194.774 577.783
195.26 569.739
195.26 569.739
218.884 570.895
229.046 561.12
229.046 561.12
246.022 565.467
254.448 559.435
254.448 559.435
285.423 554.612
303.059 533.89
303.059 533.89
284.64 564.423
283.921 580.767
283.921 580.767
260.321 590.152
257.956 606.452
257.956 606.452
231.827 583.419 u
</path>
<use matrix="0.828 0 0 0.828 43.895 99.0774" name="mark/disk(sx)" pos="183.767 590.188" size="normal" stroke="brew1"/>
<use matrix="0.828 0 0 0.828 43.895 99.0774" name="mark/disk(sx)" pos="182.808 568.432" size="normal" stroke="brew4"/>
<use matrix="0.828 0 0 0.828 65.123 114.135" name="mark/disk(sx)" pos="287.362 506.951" size="normal" stroke="brew4"/>
<path layer="alpha" stroke="black" fill="brew7" pen="heavier" opacity="30%" stroke-opacity="opaque">
209.723 616.314
209.723 616.314
236.367 587.125
236.906 565.891
236.906 565.891
256.929 560.249
259.501 540.208
259.501 540.208
263.765 558.84
275.359 564.628
275.359 564.628
267.053 578.931
285.745 588.207
285.745 588.207
263.765 584.15
255.712 599.013
255.712 599.013
240.594 596.727 u
</path>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="215.748 611.06" size="normal" stroke="brew7"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="239.385 567.214" size="normal" stroke="brew4"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="272.823 566.116" size="normal" stroke="brew1"/>
<use matrix="1.15 0 0 1.15 -38.387 -86.405" name="mark/disk(sx)" pos="255.738 596.016" size="normal" stroke="brew7"/>
</page>
</ipe>
