<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200226233234" modified="D:20211119110447"/>
<preamble>\usepackage{amssymb}
\usepackage{ods-figs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odsbasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="orange" value="1 0.647 0"/>
<color name="red" value="1 0 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="lightgray" value="0.827"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="usc gold" value="1 0.807 0.019"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="\"/>
<layer name="/"/>
<layer name="-"/>
<layer name="|"/>
<layer name="H"/>
<layer name="P"/>
<layer name="V(H*P)"/>
<layer name="*K_5"/>
<layer name="many_K_5"/>
<layer name="fat_edges"/>
<layer name="biclique"/>
<view layers="H" active="V(H*P)"/>
<view layers="alpha \ / - |" active="fat_edges"/>
<view layers="many_K_5 fat_edges" active="fat_edges"/>
<view layers="many_K_5 fat_edges biclique" active="fat_edges"/>
<path layer="biclique" matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 718.475 m
170.118 702.937 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 718.475 m
177.273 705.262 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 718.475 m
181.696 699.175 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 718.475 m
177.273 693.088 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 718.475 m
170.118 695.413 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 720.8 m
170.118 702.937 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 720.8 m
177.273 705.262 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 720.8 m
181.696 699.175 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 720.8 m
177.273 693.088 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 720.8 m
170.118 695.413 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 728.324 m
170.118 702.937 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 728.324 m
177.273 705.262 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 728.324 m
181.696 699.175 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 728.324 m
177.273 693.088 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
166.21 728.324 m
170.118 695.413 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 730.649 m
170.118 702.937 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 730.649 m
177.273 705.262 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 730.649 m
181.696 699.175 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 730.649 m
177.273 693.088 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
173.366 730.649 m
170.118 695.413 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
177.788 724.562 m
170.118 702.937 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
177.788 724.562 m
177.273 705.262 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
177.788 724.562 m
181.696 699.175 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
177.788 724.562 m
177.273 693.088 l
</path>
<path matrix="1 0 0 1 52.8261 -2.50109" stroke="darkgray">
177.788 724.562 m
170.118 695.413 l
</path>
<path layer="/" matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="heavier">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="heavier">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="heavier">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="heavier">
296 688 m
328 704 l
</path>
<path layer="\" matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="heavier">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="heavier">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="heavier">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="heavier">
296 704 m
328 688 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -228 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -228 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -228 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -228 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -228 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -228 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -188 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -188 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -188 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -188 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -188 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -188 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -148 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -148 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -148 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -148 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -148 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -148 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -108 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -108 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -108 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -108 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -108 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -108 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -67.9996 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -67.9996 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -67.9996 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -67.9996 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -67.9996 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -67.9996 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 -27.9996 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -27.9996 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -27.9996 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -27.9996 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -27.9996 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 -27.9996 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 2.5 12.0004 -1019.44" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 12.0004 -1019.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 12.0004 -1019.44" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 12.0004 -1019.44" name="mark/disk(sx)" pos="192 656" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 12.0004 -1019.44" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path layer="|" matrix="2.5 0 0 2.5 12.0004 -1019.44" stroke="black" pen="heavier">
192 704 m
192 640 l
</path>
<use layer="H" matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="80 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="112 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="144 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="160 672" size="normal" stroke="black"/>
<use matrix="2.5 0 0 1.35 52.0004 -166.638" name="mark/disk(sx)" pos="176 672" size="normal" stroke="black"/>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -166.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<path layer="-" matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<group layer="many_K_5" matrix="2 0 0 2 -132 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -91.9996 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -51.9996 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -11.9996 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 28.0004 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 68.0004 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 108 -827.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -132 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -91.9996 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -51.9996 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -11.9996 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 28.0004 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 68.0004 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 108 -867.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -132 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -91.9996 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -51.9996 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -11.9996 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 28.0004 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 68.0004 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 108 -907.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -132 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -91.9996 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -51.9996 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -11.9996 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 28.0004 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 68.0004 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 108 -947.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -132 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -91.9996 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -51.9996 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 -11.9996 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 28.0004 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 68.0004 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<group matrix="2 0 0 2 108 -987.438">
<use name="mark/disk(sx)" pos="192 784" size="tiny" stroke="white"/>
<group matrix="1 0 0 1 -65.528 0">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
</group>
<path layer="-" matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.638" stroke="black" pen="heavier">
144 672 m
160 688
176 672 c
</path>
<group layer="biclique" matrix="2 0 0 2 -290.23 -845.939">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
<group matrix="2 0 0 2 -286.322 -871.326">
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
240 672 m
228.944 687.217 l
211.056 681.405 l
211.056 662.595 l
228.944 656.783 l
h
</path>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 681.405" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 687.217" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="240 672" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="228.944 656.783" size="tiny" stroke="black"/>
<use matrix="0.2 0 0 0.2 212.422 649.6" name="mark/disk(sx)" pos="211.056 662.595" size="tiny" stroke="black"/>
<path matrix="0.2 0 0 0.2 212.422 649.6" stroke="black" pen="heavier">
211.056 662.595 m
228.944 687.217 l
228.944 656.783 l
211.056 681.405 l
240 672 l
211.056 662.595 l
</path>
</group>
<use layer="V(H*P)" matrix="2.5 0 0 2.5 -228 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -188 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -148 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -108 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -67.9996 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 -27.9996 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<use matrix="2.5 0 0 2.5 12.0004 -979.44" name="mark/disk(sx)" pos="192 688" size="normal" stroke="black"/>
<path layer="fat_edges" matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
248 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
232 688 m
296 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
264 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
248 688 m
280 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
312 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="pearl aqua" pen="ultrafat" cap="1">
296 688 m
328 704 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1019.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1059.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1099.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
248 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
232 704 m
296 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
264 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
248 704 m
280 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
312 688 l
</path>
<path matrix="2.5 0 0 2.5 -328 -1139.44" stroke="tigers eye" pen="ultrafat" cap="1">
296 704 m
328 688 l
</path>
<path matrix="2.5 0 0 2.5 -228 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 -188 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 -148 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 -108 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 -67.9996 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 -27.9996 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 2.5 12.0004 -1019.44" stroke="black" pen="ultrafat" cap="1">
192 704 m
192 640 l
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -206.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -246.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -286.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0004 -326.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
160 688
176 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
88 680
96 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
104 680
112 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
96 672 m
112 688
128 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
80 672 m
112 704
144 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
152 680
160 672 c
</path>
<path matrix="2.5 0 0 1.35 52.0008 -166.636" stroke="black" pen="ultrafat" cap="1">
144 672 m
160 688
176 672 c
</path>
</page>
</ipe>
