<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20211118165136" modified="D:20211124083438"/>
<preamble>\usepackage{sfmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="good-case"/>
<layer name="bad-case"/>
<layer name="H'"/>
<layer name="shortcut"/>
<layer name="beta"/>
<view layers="alpha good-case" active="alpha"/>
<view layers="alpha good-case shortcut" active="shortcut"/>
<view layers="alpha good-case H' shortcut" active="H'"/>
<view layers="alpha bad-case H' shortcut beta" active="beta"/>
<path layer="good-case" matrix="0.4 0 0 0.4 193.099 364.8" stroke="black" pen="heavier">
320 752 m
336 720
320 688
352 656
320 624
320 576
352 560
336 512
352 464 c
</path>
<use matrix="0.4 0 0 0.4 193.099 364.8" name="mark/disk(sx)" pos="327.391 577.8" size="normal" stroke="black"/>
<use matrix="0.4 0 0 0.4 193.099 364.8" name="mark/disk(sx)" pos="330.079 708.771" size="normal" stroke="black"/>
<text matrix="0.4 0 0 0.4 191.099 364" transformations="translations" pos="339.207 708.391" stroke="black" type="label" width="5.507" height="4.428" depth="0" valign="baseline" style="math">x</text>
<use matrix="0.4 0 0 0.4 193.099 364.8" name="mark/disk(sx)" pos="336.583 641.838" size="normal" stroke="black"/>
<text matrix="0.4 0 0 0.4 190.299 364.8" transformations="translations" pos="349.071 640.543" stroke="black" type="label" width="5.203" height="4.428" depth="0" valign="baseline" style="math">z</text>
<text matrix="0.4 0 0 0.4 189.899 364.4" transformations="translations" pos="339.207 580.765" stroke="black" type="label" width="7.998" height="7.49" depth="0" valign="baseline" style="math">z&apos;</text>
<text layer="alpha" matrix="0.4 0 0 0.4 187.899 365.6" transformations="translations" pos="363.119 713.472" stroke="black" type="label" width="8.112" height="6.918" depth="0" valign="baseline" style="math">T</text>
<text matrix="0.8 0 0 0.8 79.0527 92.8" transformations="translations" pos="194.545 663.558" stroke="black" type="label" width="7.863" height="6.918" depth="0" valign="baseline" style="math">H</text>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/disk(sx)" pos="191.047 594.738" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/disk(sx)" pos="270.661 607.471" size="normal" stroke="black"/>
<text matrix="0.8 0 0 0.8 57.4527 121.6" transformations="translations" pos="188.866 586.743" stroke="black" type="label" width="5.507" height="4.428" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.8 0 0 0.8 53.4527 123.2" transformations="translations" pos="274.049 594.514" stroke="black" type="label" width="7.998" height="7.49" depth="0" valign="baseline" style="math">z&apos;</text>
<path matrix="0.8 0 0 0.2 57.4527 457.6" stroke="black" pen="heavier">
192 560 m
272 560 l
</path>
<path matrix="0.8 0 0 0.2 57.4527 457.6" stroke="black" pen="heavier">
192 576 m
192 544 l
</path>
<path matrix="0.8 0 0 0.2 57.4527 457.6" stroke="black" pen="heavier">
272 576 m
272 544 l
</path>
<text matrix="0.8 0 0 0.8 63.0527 124.8" transformations="translations" pos="224 560" stroke="black" type="label" width="12.896" height="6.923" depth="1.35" halign="center" valign="baseline" style="math">\le\!\!k</text>
<path layer="bad-case" matrix="0.8 0 0 0.8 -26.8805 117.942" stroke="black" pen="heavier">
460.753 667.569 m
444.146 650.481
458.827 636.762
447.515 629.542 c
</path>
<use matrix="0.8 0 0 0.8 -26.8805 117.942" name="mark/disk(sx)" pos="447.515 629.542" size="normal" stroke="black"/>
<path matrix="0.8 0 0 0.8 -26.8805 117.942" stroke="black" pen="heavier">
447.515 629.542 m
418.153 611.732
432.112 591.515
407.082 584.054
411.895 572.261 c
</path>
<path matrix="0.8 0 0 0.8 -26.8805 117.942" stroke="black" pen="heavier">
447.515 629.542 m
491.078 614.138
469.176 603.308
483.376 589.83
470.62 577.796 c
</path>
<use matrix="0.8 0 0 0.8 -26.8805 117.942" name="mark/disk(sx)" pos="411.895 572.261" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 -26.8805 117.942" name="mark/disk(sx)" pos="470.62 577.796" size="normal" stroke="black"/>
<text matrix="0.8 0 0 0.8 -20.4805 115.542" transformations="translations" pos="437.648 635.799" stroke="black" type="label" width="5.203" height="4.428" depth="0" halign="right" valign="baseline" style="math">z</text>
<text matrix="0.8 0 0 0.8 -20.4805 117.142" transformations="translations" pos="400.824 573.464" stroke="black" type="label" width="5.507" height="4.428" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.8 0 0 0.8 -32.4805 116.342" transformations="translations" pos="480.488 578.999" stroke="black" type="label" width="7.998" height="7.49" depth="0" valign="top" style="math">z&apos;</text>
<path layer="alpha" matrix="0.8 0 0 0.8 57.4527 121.6" stroke="black" pen="heavier">
191.047 594.738 m
205.635 604.271
221.038 593.921
231.628 610.769
248.716 597.772
259.306 617.026
270.661 607.471 c
</path>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/fdisk(sfx)" pos="214.011 599.895" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/fdisk(sfx)" pos="231.278 605.436" size="normal" stroke="black" fill="white"/>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/fdisk(sfx)" pos="245.094 603.899" size="normal" stroke="black" fill="white"/>
<use matrix="0.8 0 0 0.8 57.4527 121.6" name="mark/fdisk(sfx)" pos="259.152 611.312" size="normal" stroke="black" fill="white"/>
<path layer="shortcut" matrix="0.8 0 0 0.8 57.4527 121.6" stroke="orange" pen="ultrafat" cap="1">
191.047 594.738 m
205.635 604.271
221.038 593.921
231.628 610.769
248.716 597.772
259.306 617.026
270.661 607.471 c
</path>
<path layer="H'" matrix="0.8 0 0 0.8 57.4527 121.6" stroke="black" pen="heavier" cap="1">
191.047 594.738 m
236.682 583.091
270.661 607.471 c
</path>
<text matrix="0.8 0 0 0.8 79.053 92.8001" transformations="translations" pos="194.545 663.558" stroke="black" type="label" width="10.658" height="7.49" depth="0" valign="baseline" style="math">H&apos;</text>
</page>
</ipe>
